events {
  worker_connections 128;
}
http {
  include mime.types;
  access_log /log/nginx-access.log;
  error_log /log/nginx-error.log warn;
  client_max_body_size 164M;
  sendfile on;
  sendfile_max_chunk 512k;

  server {
    listen [::]:80;
    listen 80;
    
    location /media/ {
      root /;
    }
    location / {
      proxy_pass http://hfntr-web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_http_version 1.1;
      # proxy_buffering off;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header X-Forwarded-Ssl on;
      # proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
